apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ph8tev31q-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ph8tev31q-java-springboot-gitops